<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #box{
            width:1000px;
            height:200px;
            background-color:red;
            margin:auto;
        }
        @media screen and (max-width:999px)
        {#box
        {
            width:1000px;
            height:200px;
            background-color:red;
            margin:auto;
        }}
        @media screen and (max-width:999px){
            #box
            {width:1000px;
            height:200px;
            background-color:red;
            margin:auto;
            }    
        }
    </style>
</head>
<body>
    <div id="box">Responsive Design</div>
    </body>
</html>