<!DOCTYPE html>
<html lang="en">
<head></head>
    <title>Document</title>
    <style>
        .one{
            width:1000px;
            height:200px;
            background-color:yellow;
        }
        .two{
            width:1000px;
            height:500px;
            background-color:green;
        }
        .three{
            width:500px;
            height:600px;
            background-color:red;
            float:left;
        }
        .four{
            width:500px;
            height:600px;
            background-color:#4d08e2;
            float:left;
        }
        .container{
            width:100px;
            height:auto;
            margin:auto;
        }
    </style>
</head>
<body>
    <div class="container"></div>
        <div class="one">First Division</div>
        <div class="two">second Division </div>
        <div class="three">third division</div>
        <div class="four">fourth division</div>
    </body>
</html>